{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:8000"
  //    }
  //  },
  //  "Limits": {
  //    "MaxConcurrentConnections": 100,
  //    "MaxConcurrentUpgradedConnections": 100
  //  },
  //  "DisableStringReuse": true
  //},
  "AllowedHosts": "*",
  "Today": "0624",
  "ConnectionStrings": {
    "JDDbConnection": "Server=ElevenPC;Database=advanced11;User id=sa;password=Passw0rd",
    "Write": "Data Source=ElevenPC; Database=Customers; User ID=sa; Password=Passw0rd; MultipleActiveResultSets=True",
    "Read": [
      "Data Source=.; Database=Customers_New1; User ID=sa; Password=Passw0rd; MultipleActiveResultSets=True",
      "Data Source=ElevenPC; Database=Customers_New2; User ID=sa; Password=Passw0rd; MultipleActiveResultSets=True",
      "Data Source=.; Database=Customers_New3; User ID=sa; Password=Passw0rd; MultipleActiveResultSets=True"
    ]
  },
  "RabbitMQOptions": {
    "HostName": "192.168.3.254",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailNew": {
    "Title": "FromConfiguration--Configure",
    "Body": "Configure123",
    "From": "Configure123456789"
  },
  "SlackApi": {
    "WebhookUrl": "http://example.com/test/url",
    "DisplayName": "My fancy bot",
    "ShouldNotify": true
  }
}
