{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 单机模式和集群模式配置
  "FastDFSOptions": {
    "AddressList": [
      {
        "Host": "120.78.170.106",
        "Port": 22122
      //},
      //{
      //  "Host": "192.168.3.249",
      //  "Port": 22122
      }
    ]
  }
}
